# case_study

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: access-denied.jsp  create-doc.jsp  create-folder.jsp  delete-doc.jsp  delete-folder.jsp  delete-profile.jsp  directory.jsp  doc.jsp  edit-doc.jsp  edit-folder.jsp  edit-profile.jsp  edit.jsp  index.jsp  invalid-request.jsp  login.jsp  navbar.html  profile.jsp  register.jsp  success.jsp
WebContent/resources/css/: main.css
WebContent/resources/sql/: scribe_db_test_queries
WebContent/webapp/css/: main.css
src/main/java/com/jessica/hoyer/controllers/: HomeController.java
src/main/java/com/scribe/jessica/hoyer/config/: DispatcherServletInitializer.java  JpaConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/scribe/jessica/hoyer/controllers/: HomeController.java
src/main/java/com/scribe/jessica/hoyer/exceptions/: UsernameTakenException.java
src/main/java/com/scribe/jessica/hoyer/models/: Document.java  Folder.java  U_Directory.java  User.java
src/main/java/com/scribe/jessica/hoyer/repositories/: DocumentRepository.java  FolderRepository.java  U_DirectoryRepository.java  UserRepository.java
src/main/java/com/scribe/jessica/hoyer/services/: DocumentService.java  FolderService.java  U_DirectoryService.java  UserService.java
src/test/java/com/scribe/jessica/hoyer/tests/: AllTests.java  DocumentServiceTest.java  FolderServiceTest.java  UserServiceTest.java
